import sys, os, time, __init__
import tensorflow as tf
import numpy as np
from dataset_factory import CelebADS
from ae.ae_lib_rc import AELib

BATCH_SIZE = int(os.environ.get('BATCH_SIZE'))

if __name__ == '__main__':
    exe_type = 'train'
    if len(sys.argv) > 1:
        if sys.argv[1] == 'predict' or sys.argv[1] == 'train':
            exe_type = sys.argv[1]
    net = AELib(CelebADS(reshape_size = [-1, 128, 128, 3]), image_shape=[128, 128, 3])   
    feat = [0.0, 1.4624045, 0.0, 0.0, 1.2857107, 1.4407338, 0.0, 0.84175444, 1.101384, 0.0, 1.0104797, 0.13174257, 0.0, 1.0891212, 0.0, 0.0, 1.0147761, 0.0, 0.0, 0.9723862, 0.0, 0.0, 1.0750953, 0.0, 0.0, 0.785544, 0.30581877, 0.0, 0.0, 0.8786339, 0.0, 0.0, 0.0, 0.0, 0.3359261, 0.0, 0.0, 0.68864137, 0.0, 0.0, 1.4495245, 0.0, 0.0, 1.2384077, 0.0, 0.0, 0.9972799, 0.0, 0.0, 0.0, 0.5016895, 0.0, 0.20351735, 0.0, 0.0, 1.5192908, 0.0, 0.0, 1.4676098, 0.0, 0.0, 1.1067194, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3631889, 0.0, 0.0, 1.1833118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.90867376, 0.0, 0.0, 1.792679, 0.0, 0.0, 1.9136822, 0.0, 0.0, 1.7083625, 0.0, 0.0, 0.35777518, 0.0, 0.0, 0.4159103, 0.0, 0.0, 1.6215361, 0.0, 0.0, 0.33568716, 0.0, 0.0, 1.6003274, 0.0, 0.0, 1.6246952, 0.0, 0.0, 1.0204469, 0.0, 0.0, 1.4039091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99060214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43626985, 0.0, 0.0, 1.4168102, 0.0, 0.0, 1.837266, 0.0, 0.0, 2.3255935, 0.3910317, 0.0, 0.0, 1.2615167, 0.0, 0.46348867, 0.0, 0.0, 1.0697863, 0.0, 0.0, 0.6444488, 0.0, 0.0, 0.86509, 0.0, 0.0, 0.9797004, 0.0, 0.0, 1.7284025, 1.1122847, 0.0, 0.73981965, 1.3204529, 0.0, 0.0, 0.0, 0.0, 0.7873756, 0.0, 0.0, 0.827134, 0.0, 0.0, 1.9257097, 1.2487289, 0.0, 1.2658312, 1.2808304, 0.0, 0.8597067, 1.2116158, 0.0, 0.28002948, 0.80778694, 0.0, 0.0, 0.0, 0.0, 0.6992307, 0.40362135, 0.0, 0.7386092, 0.7215337, 0.0, 0.5854168, 1.0182778]
    feat = [0.5582289, -0.94869184, -0.76979184, 0.46694258, -0.94869184, -0.76979184, 0.21033426, -0.94869184, -0.76979184, 0.10206042, -0.94869184, -0.76979184, 0.4693866, -0.94869184, -0.76979184, 0.56903166, -0.94869184, -0.76979184, 0.5609645, -0.94869184, -0.76979184, 0.17400111, -0.94869184, -0.76979184, 0.53686064, -0.94869184, -0.76979184, 0.1630217, -0.94869184, -0.76979184, 0.5158705, -0.94869184, -0.76979184, 0.0011955485, -0.94869184, -0.76979184, 0.056157745, -0.94869184, -0.76979184, 0.49956274, -0.94869184, -0.76979184, 0.5326604, -0.94869184, -0.76979184, 0.17871808, -0.94869184, -0.76979184, 0.16800374, -0.94869184, -0.76979184, 0.56384236, -0.94869184, -0.76979184, -0.7317167, -0.94869184, -0.76979184, -0.7317167, -0.94869184, 0.5639566, -0.7317167, -0.94869184, 0.25486735, 1.348255, -0.94869184, -0.76979184, 0.5427571, -0.94869184, -0.76979184, 0.15784629, -0.94869184, -0.76979184, 0.34031838, -0.94869184, -0.76979184, -0.7317167, -0.94869184, -0.76979184, -0.7317167, 0.19838016, -0.76979184, 0.97450817, 1.9696249, 0.4004737, -0.32099617, 1.3525417, 0.69928044, -0.7317167, -0.94869184, -0.76979184, 1.8769115, -0.94869184, -0.76979184, 0.27711177, -0.94869184, -0.76979184, 0.5893886, -0.94869184, -0.76979184, 1.4217542, -0.94869184, -0.76979184, -0.7317167, 0.32358247, 0.9154297, -0.57808876, 0.6126632, -0.65654707, -0.7317167, 0.69734514, 1.0482379, -0.7317167, -0.94869184, 1.3991101, 1.4874465, -0.94869184, -0.76979184, -0.5589985, -0.94869184, -0.76979184, -0.080655195, -0.94869184, -0.76979184, -0.35932028, -0.94869184, -0.76979184, -0.7317167, -0.42154115, -0.44815224, 0.22946012, 0.36633685, -0.76979184, -0.7317167, 1.0274676, -0.76979184, -0.7317167, -0.06375811, -0.036790438, -0.042169627, -0.94869184, -0.76979184, 1.2177324, -0.94869184, -0.76979184, 0.3508329, -0.94869184, -0.76979184, 2.6024146, -0.94869184, -0.76979184, 0.74923974, -0.94869184, -0.76979184, 2.332775, -0.94869184, -0.76979184, 0.7193216, -0.94869184, -0.76979184, 0.83360314, 0.87883997, -0.76979184, 0.79932725, -0.94869184, -0.76979184, 1.0423946, -0.94869184, -0.76979184, 0.59019005, -0.94869184, -0.76979184, 0.3374373, -0.94869184, -0.76979184, 0.38414884, -0.94869184, -0.76979184, -0.7317167, -0.94869184, -0.76979184, 0.79873884, -0.6098714, -0.42790157, -0.7317167, -0.94869184, -0.76979184, 1.47507, 0.788106, 0.6679277, -0.7317167, 0.7510671, 1.6173832]
    feat = [1.6520126, -0.9476233, -0.766024, 1.393629, -0.9476233, -0.766024, 1.6804478, -0.9476233, -0.766024, -0.73430127, -0.9476233, -0.766024, -0.73430127, 0.398082, -0.766024, -0.73430127, 0.107039, -0.766024, -0.73430127, 0.91813594, -0.766024, -0.73430127, 1.0760353, -0.766024, 2.7989788, -0.9476233, -0.766024, 1.8923525, -0.10192818, -0.766024, -0.73430127, 1.1599805, -0.766024, -0.73430127, 0.37963542, -0.766024, -0.73430127, 1.3465526, -0.766024, -0.73430127, 1.3073317, -0.38770363, -0.73430127, 1.2567688, -0.766024, -0.73430127, 0.9704655, -0.766024, -0.73430127, 1.7883458, -0.40921718, -0.73430127, 0.84875745, -0.47930261, -0.73430127, -0.9476233, -0.766024, -0.73430127, -0.46086583, -0.766024, -0.73430127, -0.9476233, -0.7178721, -0.73430127, 1.6265954, -0.2301683, -0.73430127, 1.939976, -0.05473852, -0.73430127, 0.9716956, -0.766024, -0.73430127, 1.6119261, -0.41679972, -0.73430127, 0.3321281, -0.5213778, -0.73430127, -0.9476233, -0.766024, 1.3677826, 0.73150927, -0.766024, -0.73430127, 1.8408548, 0.6274435, -0.73430127, -0.28257242, -0.766024, -0.73430127, 1.6652263, 0.2947453, -0.73430127, 0.98252684, -0.66805446, -0.73430127, 1.4963468, -0.26330194, -0.73430127, -0.171328, -0.766024, 0.8922197, 0.20111151, -0.766024, -0.73430127, 0.9344483, -0.766024, -0.73430127, 0.47752866, 1.3841879, -0.73430127, -0.9476233, 0.32793579, -0.73430127, 0.5629269, -0.766024, 1.7128221, 1.170025, -0.75720006, -0.73430127, 2.2779875, 0.15140477, -0.73430127, -0.9476233, -0.766024, -0.73430127, 1.4279124, -0.3577043, -0.73430127, 0.68953055, -0.766024, -0.73430127, 2.3470805, 1.3123541, -0.73430127, -0.0032132836, -0.20605108, -0.73430127, 0.40365267, 0.263118, -0.52887213, -0.25594044, 0.08204965, -0.73430127, 2.4327605, 0.386433, -0.73430127, 0.750471, -0.20189089, -0.73430127, -0.9476233, -0.766024, -0.73430127, 2.0812318, 0.25340798, 0.5397918, 0.72743213, -0.766024, 1.5527923, 0.14881466, -0.766024, -0.73430127, 0.35337794, -0.766024, 1.9573921, 0.9716173, -0.766024, -0.73430127, 0.23403724, -0.766024, -0.73430127, 0.9560373, -0.766024, -0.73430127, -0.5480299, -0.766024, -0.73430127, 1.4986254, -0.50126374, -0.73430127, 0.4848791, -0.766024, -0.73430127, 0.15975985, -0.766024, -0.73430127, 0.32763633, -0.766024, -0.73430127, 0.4048499, -0.5062871]
    if exe_type == 'predict' :
        getattr(net, exe_type)(np.array(feat).reshape(1,8,8,3))
    else:
        getattr(net, exe_type)()

