import sys, os, time, __init__
import tensorflow as tf
import numpy as np
from dataset_factory import CelebADS
from ae.vae_lib_rc import AELib

BATCH_SIZE = int(os.environ.get('BATCH_SIZE'))

if __name__ == '__main__':
    exe_type = 'train'
    if len(sys.argv) > 1:
        if sys.argv[1] == 'predict' or sys.argv[1] == 'train':
            exe_type = sys.argv[1]
    net = AELib(CelebADS(reshape_size = [-1, 128, 128, 3], epoch=16000), image_shape=[128, 128, 3])   
    feat = [-4.1694183, 0.89662796, 1.3991379, 0.014036942, -1.7815809, -1.594446, 0.57581836, -0.15152952, -0.93504566, -0.9215722]
    feat = [0.1959311, -0.4139334, 0.07313186, -1.0029192, -1.2278662, -0.7212243, -1.7217748, 1.4208146, -0.011738123, -0.44551867]
    feat = [-0.077397905, -0.10791701, -0.39198956, -0.4251033, 0.14955091, -1.3954, 0.36846146, 0.14870894, 0.7630575, -0.37631464]
    feat = [0.57896554, 0.88172044, -0.47328016, -0.3488527, 1.0267518, -0.15634915, -0.20213326, 0.23400632, -0.95636976, -0.17747089]
    feat = [1.1501828, 4.5504365, -1.5276368, 0.15458937, 1.1918513, -1.022595, -0.0096148, 1.6565356, -3.9417582, -0.8152727]
    feat = [-1.1501828, -4.5504365, 1.5276368, -0.15458937, -1.1918513, 1.022595, 0.0096148, -1.6565356, 3.9417582, 0.8152727] 
    feat = [1.1501827, 4.5504364, -1.5276368, 0.15458937, 1.1918513, -1.022595, -0.0096148, 1.6565356, -3.9417582, -0.8152727]
    if exe_type == 'predict' :
        getattr(net, exe_type)(np.array(feat))
    else:
        getattr(net, exe_type)()

